# opencrawling

./: .dockerignore  .gitignore  README.md  TRADEMARK.md  application-dev.yml  docker-compose-apps-dockerhub.yml  docker-compose-apps.yml  docker-compose-decoupled-dist.yml  docker-compose-decoupled-dockerhub.yml  docker-compose-decoupled.yml  docker-compose.yml  pom.xml
.github/workflows/: docker-publish-decoupled.yml  docker-publish.yml  dockerhub-publish-decoupled.yml  dockerhub-publish.yml
docker/: Dockerfile.crawler  Dockerfile.embedding-consumer  Dockerfile.ingestion-consumer  Dockerfile.mcp-server  Dockerfile.writer-consumer  otel-collector-config.yaml
docs/: Architecture.md  Configuration-Guide.md  Home.md  Model-Context-Protocol.md  _Sidebar.md
oc-admin-ui/: Dockerfile  nginx.conf  pom.xml
oc-admin-ui/src/: App.tsx
oc-admin-ui/src/components/: ConnectorForm.tsx  JobTable.tsx  Settings.tsx
oc-admin-ui/src/lib/: api.ts
oc-alfresco-repository-connector/: README.md  alfresco-community-compose.yml  pom.xml
oc-alfresco-repository-connector/src/main/java/org/opencrawling/alfresco/: AlfrescoRepositoryConnector.java
oc-alfresco-repository-connector/src/test/java/org/opencrawling/alfresco/: AlfrescoRepositoryConnectorTest.java
oc-core/src/main/java/org/opencrawling/core/messaging/: IngestionMessage.java
oc-core/src/main/java/org/opencrawling/core/security/: PermissionRule.java  SecurityConfig.java
oc-embedding-service/src/main/resources/: application.yml
oc-filesystem-repository-connector/: pom.xml
oc-filesystem-repository-connector/src/main/java/org/opencrawling/filesystem/: FileSystemRepositoryConnector.java
oc-iceberg-repository-connector/: docker-compose.yml  pom.xml
oc-iceberg-repository-connector/src/main/java/org/opencrawling/iceberg/: IcebergRepositoryConnector.java
oc-iceberg-repository-connector/src/test/java/org/opencrawling/iceberg/: IcebergRepositoryConnectorTest.java
oc-milvus-output-connector/: pom.xml
oc-milvus-output-connector/docker/: docker-compose-decoupled-with-milvus.yml  docker-compose.yml
oc-milvus-output-connector/src/main/java/org/opencrawling/milvus/: MilvusConstants.java  MilvusOutputConnector.java
oc-milvus-output-connector/src/main/java/org/opencrawling/milvus/config/: MilvusStoreConfig.java
oc-milvus-output-connector/src/main/java/org/opencrawling/milvus/messaging/: MilvusStoreWriterConsumer.java
oc-milvus-output-connector/src/test/java/org/opencrawling/milvus/: MilvusOutputConnectorIT.java  MilvusOutputConnectorTest.java
oc-milvus-output-connector/src/test/java/org/opencrawling/milvus/messaging/: MilvusStoreWriterConsumerActivationTest.java
oc-observability/: pom.xml
oc-observability/src/main/java/org/opencrawling/observability/concurrency/: ObservabilityTask.java
oc-observability/src/test/java/org/opencrawling/observability/: ObservabilityIntegrationTest.java
oc-opensearch2-output-connector/: pom.xml
oc-opensearch2-output-connector/src/main/java/org/opencrawling/opensearch2/: OpenSearch2Constants.java  OpenSearch2OutputConnector.java
oc-opensearch2-output-connector/src/main/java/org/opencrawling/opensearch2/config/: OpenSearch2StoreConfig.java
oc-opensearch2-output-connector/src/main/java/org/opencrawling/opensearch2/messaging/: OpenSearch2StoreWriterConsumer.java
oc-opensearch2-output-connector/src/test/java/org/opencrawling/opensearch2/: OpenSearch2OutputConnectorTest.java
oc-opensearch3-output-connector/: pom.xml
oc-opensearch3-output-connector/docker/: docker-compose-decoupled-with-opensearch.yml
oc-opensearch3-output-connector/src/main/java/org/opencrawling/opensearch3/: OpenSearch3Constants.java  OpenSearch3OutputConnector.java
oc-opensearch3-output-connector/src/main/java/org/opencrawling/opensearch3/config/: OpenSearch3StoreConfig.java
oc-opensearch3-output-connector/src/main/java/org/opencrawling/opensearch3/messaging/: OpenSearch3StoreWriterConsumer.java
oc-opensearch3-output-connector/src/test/java/org/opencrawling/opensearch3/: OpenSearch3OutputConnectorTest.java
oc-runtime/: Dockerfile  pom.xml
oc-runtime/data/: connectors.json  jobs.json
oc-runtime/src/main/java/org/opencrawling/runtime/: OpenCrawlingApplication.java
oc-runtime/src/main/java/org/opencrawling/runtime/api/: ConnectorController.java  JobController.java  ObservabilityController.java
oc-runtime/src/main/java/org/opencrawling/runtime/mcp/: McpVectorServer.java
oc-runtime/src/main/java/org/opencrawling/runtime/messaging/: IngestionConsumer.java  VectorStoreWriterConsumer.java
oc-runtime/src/main/java/org/opencrawling/runtime/observability/: AIOpsDiagnosticService.java  ObservabilityMcpTools.java  TelemetryTraceStore.java
oc-runtime/src/main/java/org/opencrawling/runtime/orchestrator/: JobOrchestrator.java
oc-runtime/src/main/resources/: application.yml
oc-runtime/src/test/java/org/opencrawling/runtime/: IcebergConnectorIT.java  OpenCrawlingIT.java
oc-runtime/src/test/java/org/opencrawling/runtime/observability/: AIOpsObservabilityTest.java
oc-vector-output-connector/src/main/java/org/opencrawling/vector/: VectorOutputConnector.java
oc-vector-output-connector/src/main/java/org/opencrawling/vector/config/: VectorStoreConfig.java
scripts/: test-docker-decoupled.sh  test-milvus-decoupled.sh  test-observability.sh  test-opensearch-decoupled.sh
sm-runtime/: pom.xml
sm-runtime/src/main/java/org/apache/manifoldcf/runtime/config/: KafkaConfig.java
sm-runtime/src/main/java/org/apache/manifoldcf/runtime/messaging/: IngestionConsumer.java  IngestionMessage.java
sm-runtime/src/main/java/org/apache/manifoldcf/runtime/orchestrator/: JobOrchestrator.java
sm-runtime/src/main/resources/: application-dev.yml  application.yml
sm-runtime/src/test/java/org/apache/manifoldcf/runtime/: SpringManifoldIntegrationTest.java
